# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите значение координаты X, отличные от нуля: "))
y = int(input("Введите значение координаты Y, отличные от нуля: "))

if x>0 and y>0:
    print("Первая четверть плоскости координат")
elif x<0 and y>0:
    print("Вторая четверть плоскости координат")
elif x<0 and y<0:
    print("Третья четверть плоскости координат")
elif x>0 and y<0:
    print("Четвертая четверть плоскости координат")
else:
    print("Вы ввели неверные значения координат")