# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quart = int(input("Введите номер четверти координат от 1 до 4: "))

if quart == 1:
    print("Возможный диапазон координат Х > 0 и Y > 0")
elif quart == 2:
    print("Возможный диапазон координат Х < 0 и Y > 0")
elif quart == 3:
    print("Возможный диапазон координат Х < 0 и Y < 0")
elif quart == 4:
    print("Возможный диапазон координат Х < 0 и Y < 0")
else:
    print("Вы ввели неверное значение")
    