# напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day = int(input("Введите число дня недели: "))

if 1<= day<=5:
    print("Это будний день")
elif day == 6 or day == 7:
    print("Это выходной день")
else:
    print("Вы ввели неверное значение")
    